{
  "folders": [
    {
      "path": "."
    },
  ],
  "settings": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "telemetry.telemetryLevel": "off",
    "workbench.iconTheme": "material-icon-theme",
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "window.zoomLevel": 0,
	"[c]": {
	},
	"42norminette.command": "norminette -R CheckDefine",
	"files.exclude": {
		"**/*.o": true,
		"libs": false,
	},
	"files.readonlyInclude": {
		"objs": true,
		"libs/**/*": true
	},
	"files.associations": {
		"**/*.c": "c",
		"**/*.h": "c",
	}
  }
}
